# DanTech

./: .gitignore  DanTech.sln  Dev Notes.txt  discountasp.net.txt
DTGmail/: DTGmail.csproj  IDTGmailService.cs
DTGmail/Services/: DTGmailService.cs  IDTGmailService.cs
DTGmailTests/: DTGmailServiceTests.cs  DTGmailTests.csproj  DTTestOrganizer.cs
DTGoogleAuth/: DTGoogleAuth.csproj  Program.cs
DTGoogleAuth/Services/: DTGoogleAuthService.cs  IDTGoogleAuthService.cs
DTGoogleAuthTests/: DTGoogleAuthTests.cs  DTGoogleAuthTests.csproj  DTTestConstants.cs  DTTestOrganizer.cs
DTNutrition/: DTNutrition.csproj
DTNutrition/Services/: DTNutritionService.cs  IDTNutritionService.cs
DTNutritionTests/: DTNutritionServiceTests.cs  DTNutritionTests.csproj  DTTestConstants.cs  DTTestOrganizer.cs
DTTester/: DTTester.csproj  Program.cs
DTUserManagementTests/: DTTestConstants.cs  DTTestOrganizer.cs  DTUserManagementTests.csproj  UMServiceTests.cs  UnitTest1.cs
DanTech/: DanTech.csproj  Program.cs  Startup.cs  appsettings.json
DanTech/Controllers/: AdminController.cs  DTController.cs  DTControllerConstants.cs  HomeController.cs  NutritionController.cs  PlannerController.cs
DanTech/Controllers/Attributes/: AddHeaderAttribute.cs  AllowCrossSiteAttribute.cs  DTAuthenticate.cs
DanTech/Data/: DTConstants.cs  DTEnums.cs  Idtdb.cs  dgdb.cs  dtdb.cs
DanTech/Data/DAL/: DGDPDAL.cs  DTDPDAL.cs  IDGDPDAL.cs  IDTDPDAL.cs
DanTech/Data/Entities/: dtAuthorization.cs  dtColorCode.cs  dtConfig.cs  dtKey.cs  dtMisc.cs  dtPlanItem.cs  dtProject.cs  dtRecurrance.cs  dtRecurrence.cs  dtSession.cs  dtStatus.cs  dtTestDatum.cs  dtType.cs  dtUser.cs
DanTech/Models/: DTViewModel.cs  ErrorViewModel.cs
DanTech/Models/Data/: dtColorCodeModel.cs  dtLogin.cs  dtPlanItemModel.cs  dtProjectModel.cs  dtRecurranceModel.cs  dtRecurrenceModel.cs  dtSessionModel.cs  dtStatusModel.cs  dtTestingModel.cs  dtUserModel.cs
DanTech/Properties/: launchSettings.json
DanTech/Services/: DTDBDataService.cs  DTGmailClient.cs  DTGoogleAuthService.cs  IDTDBDataService.cs  IDTGmailClient.cs  IDTGoogleAuthService.cs
DanTech/Views/: _ViewImports.cshtml
DanTech/Views/Admin/: Index.cshtml
DanTech/Views/Home/: GoogleSignin.cshtml  GoogleTokens.cshtml  Index.cshtml  Privacy.cshtml  SetupTests.cshtml  Signin.cshtml  TestGmail.cshtml
DanTech/Views/Planner/: Index.cshtml  PlanItems.cshtml
DanTech/Views/Shared/: _Layout.cshtml
DanTech/wwwroot/css/: site.css
DanTechDB/: DTDBConstants.cs  DanTechDB.csproj  Idtdb.cs  Program.cs  appsettings.json  dtdb.cs
DanTechDB/Data/: DTDBConstants.cs  DTEnums.cs  dtdb.cs
DanTechDB/Data/Entities/: dtAuthorization.cs  dtColorCode.cs  dtConfig.cs  dtFood.cs  dtFoodLog.cs  dtKey.cs  dtMisc.cs  dtPlanItem.cs  dtProject.cs  dtRecurrence.cs  dtRegistration.cs  dtSession.cs  dtStatus.cs  dtTestDatum.cs  dtType.cs  dtUnitOfMeasure.cs  dtUser.cs
DanTechDB/Data/Models/: DTViewModel.cs  ErrorViewModel.cs  dtColorCodeModel.cs  dtLogin.cs  dtPlanItemModel.cs  dtProjectModel.cs  dtRecurrenceModel.cs  dtSessionModel.cs  dtStatusModel.cs  dtTestingModel.cs  dtUserModel.cs
DanTechDB/Services/: DTDBDataService.cs  IDTDBDataService.cs
DanTechDBTests/: DTTestConstants.cs  DTTestOrganizer.cs  DanTechDBTests.csproj
DanTechDBTests/LowLevel/: DTDBEntitiesTests.cs
DanTechDBTests/Models/: DTDBColorCodeModelsTests.cs  DTDBLoginTests.cs  DTDBPlanItemModelTests.cs  DTDBProjectModelTests.cs
DanTechDBTests/Service/: DTDBDataServiceTests.cs
DanTechTests/: DTTestConstants.cs  DTTestOrganizer.cs  DanTechTests.csproj
DanTechTests/Controllers/: AdminTests.cs  DTAuthenticateTests.cs  DTControllerTests.cs  NutritionTests.cs  PlannerTests.cs
DanTechTests/Data/: DTDB.cs  DbDataServiceTests.cs  DbTests.cs
DanTechTests/Services/: DTGmailClientTests.cs  GoogleAuthServiceTests.cs
DanTechUserManagement/: DTUserManagement.csproj  appsetting.UserManagementl.json
DanTechUserManagement/Services/: DTRegistration.cs  IDTRegistration.cs
