<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTGmailService.cs" />
    <Compile Remove="IDTGmailService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EAGetMail" Version="5.3.1.7" />
    <PackageReference Include="EASendMail" Version="7.9.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanTechDB\DanTechDB.csproj" />
    <ProjectReference Include="..\DTGoogleAuth\DTGoogleAuth.csproj" />
  </ItemGroup>

</Project>
